[tox]
envlist = py{38,39,310,311,312},coverage-report

[testenv]
commands = py.test -v
deps =
    pytest
    coverage
    coveralls
    tox

[pytest]
addopts = --ignore=setup.py
python_files = *.py
python_functions = test_